{% extends 'principal.html'  %}

{% block titulo %} Formulario {%  endblock %}


{% block scripts %}<script src="/static/js/verificar.js"></script>{% endblock %}
{% block encabezado  %} Formulario Avanzado {% endblock  %}</h2>


{% block cuerpo %}

<div class="panel panel-danger" id="errores" style="disply:none"></div>

{%  if ERRORES %}
<div class="panel panel-danger">
	{{ ERRORES }}
</div>
{%  endif %}

<div class="col-sm-2"></div>
<div class="col-sm-8 main-section">
  <div class="container modal-content">

  <form class="form-group"  id="valid" method="POST">

    {% csrf_token %}

   <div id="nerr" class="form-group">
      <label> Nombre </label>
      <input placeholder="Nombre Completo" type="text" name="nom" id="nom" class="form-control"/>
      <label class="glyphicon" style="color:red" id="errores1"></label>
    </div>

   <div id="userr" class="form-group">
      <label> Usuario </label>
      <input placeholder="Usuario" type="text" name="usuario" id="usuario" class="form-control"/>
      <label class="glyphicon" style="color:red" id="errores2"></label>
    </div>


    <div id="conterr" class="form-group">
      <label> Contraseña: </label>
      <input type="password" placeholder="contraseña" name="contra" id="contra" class="form-control"/>
      <div  style="display:none;" id="errcon"></div>
    </div>


   <div id="errco" class="form-group">
      <label> Confirmar Contraseña: </label>
      <input placeholder="confirma contraseña" type="password" name="confcontra" id="confcontra" class="form-control"/>
      <label class="glyphicon" style="color:yellow" id="errorcontra"></label>
    </div>

    <div id="gerr" class='form-group'>
      <label> Correo Electronico:  </label>
      <input placeholder="Correo Electronico" type="text"  name='corre' id="corre" class="has-error form-control" />
      <label class="glyphicon"  style="color:red" id="errores3"></label>
    </div>



    <div class="center">

      <button class=" text-center btn btn-primary" id="btnAceptar" type="submit"><span class="glyphicon glyphicon-log-in"></span>  Registrar</button>

    </div>


  </form>

  </div>
</div>
<div class="col-sm-2"></div>


{%  endblock %}
