<!Doctype html>
<html lang="es-MX">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% block scripts %} {% endblock %}

    <title> {% block title %}{% endblock %} </title>

  <link type='text/css' href='/static/css/estilos.css' rel='stylesheet' />
    {% block estilos %}{%  endblock %}
  </head>

  <body id="body">
    <header class="container">
      <h1 class="jumbotron">{%  block encabezado  %}{% endblock %}</h1>
    </header>

	<section>
	{% block cuerpo %}{% endblock %}
	</section>



  </body>
</html>
